# SpringBoot-Dubbo

./: README.md
Springboot-dubbo-consumer/: pom.xml
Springboot-dubbo-consumer/src/main/java/com/chenmeidan/: DubboConsumerBoot.java
Springboot-dubbo-consumer/src/main/java/com/chenmeidan/controller/: DubboServiceController.java
Springboot-dubbo-consumer/src/main/java/com/chenmeidan/service/: DubboServiceConsumer.java
Springboot-dubbo-consumer/src/main/java/com/chenmeidan/service/impl/: DubboServiceConsumerImpl.java
Springboot-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
Springboot-dubbo-consumer/src/test/java/com/chenmeidan/springboot/: SpringbootDubboConsumerApplicationTests.java
Springboot-dubbo-interface/: pom.xml
Springboot-dubbo-interface/src/main/java/com/chenmeidan/service/: DubboService.java
Springboot-dubbo-provider/: pom.xml
Springboot-dubbo-provider/src/main/java/com/chenmeidan/: DubboProviderBoot.java
Springboot-dubbo-provider/src/main/java/com/chenmeidan/service/impl/: DubboServiceImpl.java
Springboot-dubbo-provider/src/main/resources/: dubbo-provider.xml
